{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageDatabase": "Server=DESKTOP-SKBHB2E;Database=StorageDB;Integrated Security=True"
  }
}
